<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=GFS+Didot&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: black;
        }
        .one{
            height: 400px;
            width: 400px;
            border: 3px solid wheat;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0px;
            padding-bottom: 100px;
            margin-left: 450px;
            margin-top: 70px;
        }
        .two{
            height: 400px;
            width: 400px;
            border: 3px solid wheat;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0px;
            padding-bottom: 100px;
            margin-left: 25px;
            margin-top: -3px;
        }
        .three{
            height: 400px;
            width: 400px;
            border: 3px solid wheat;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0px;
            padding-bottom: 120px;
            margin-left: 875px;
            margin-top: -506px;
        }
        p{
            color: rgb(248, 240, 225);
            font-size: 30px;
            font-family: "GFS Didot";
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="one">
        <img src="../assets/images/1.jpg" height="400px" width="400px"/>
        <p>Turns Ideas Into Reality</p>
    </div>

    <div class="two">
        <img src="../assets/images/2.jpg" height="400px" width="400px"/>
        <p>Remember Why You Started</p>
    </div>
    
    <div class="three">
       <img src="../assets/images/4.jpg" height="400px" width="400px"/>
       <p>Difficult Roads Lead To Beautiful Destination</p>
    </div>
</body>
</html>